<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Products</title>
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div id="header"></div>
    <main class="main-content container my-5">
          <div class="card shadow-sm border-0 mb-4">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb mb-4 bg-transparent px-0">
                        <li class="breadcrumb-item"><a href="index.html">首頁</a></li>
                        <li class="breadcrumb-item"><a href="core_process.html">理財核心流程</a></li>
                        <li class="breadcrumb-item"><a href="insurance.html">保險</a></li>
                        <li class="breadcrumb-item active" aria-current="page">保險商品</li>
                    </ol>
                </nav>
      
            <div class="card-body">
                <h1 class="h4 mb-3">保險商品</h1>
                <ul>
                    <li><a href="life_insurance.html">壽險</a></li>
                    <li><a href="accident_insurance.html">意外險</a></li>
                    <li><a href="health_insurance.html">醫療險</a></li>
                    <li><a href="investment_insurance.html">投資型保險</a></li>
                </ul>
            </div>
        </div>
    </main>
    <div id="footer"></div>
    <script src="js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="js/import-components.js"></script>
    <script src="js/dropdown-hover-multilevel.js"></script>
    <script src="js/search.js"></script>
</body>
</html>
